body{
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 100px 1fr;
    min-height: 100vh;
}

.header{
    padding-left: 20px;
    grid-column: 1/3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 3rem;
    font-weight: bolder;
    background-color: gray;
    color: white;
}

.sidebar{
    background-color: rgb(221, 221, 221);
    grid-column: 1/2;
    grid-row: 2/3;
    color: rgb(70, 70, 70);
    font-size: 20px;
    font-weight: bolder;
    border-right:1px solid gray ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebar ul{
    
    list-style: none;
}

.sidebar ul li{
    cursor: pointer;
}

.sidebar ul>li{
    margin-bottom: 10px;
    margin-top: 10px;
}

.new-todo{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    color: rgb(70, 70, 70);
    background-color:gray;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 30px;
    border:1px solid rgb(87, 86, 86) ;
    cursor: pointer;
}

.form{
    display: flex;
    flex-direction: column;
    border: none;
}

.modal{
    border: none;
}
